version: '3'
services:

  #PHP Service
  app:
    build:
      context: docker
      dockerfile: docker/Dockerfile
      image: debian
    container_name: app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: adminle-laravel
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/php.ini
    networks:
      - app-network

  #Nginx Service
  webserver:
    image: nginx:alpine
    container_name: webserver
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/var/www
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - app-network

  #MySQL Service
  db:
    image: mariadb
    container_name: db
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: db-adminle-laravel
      MYSQL_ROOT_PASSWORD: 100hiphip
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - dbdata:/var/lib/mysql
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - app-network

  #Docker Networks
  networks:
    app-network:
      driver: bridge

  #Volumes
  volumes:
    dbdata:
      driver: local
